SERVICE_NAME=
SERVICE_ADDR=
GPRC_ADDR=
SERVICE_ID=
ENVIRONMENT=
TRUSTED_SERVICES=

MARIADB_ADDRESS=
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_DBNAME=

MONGODB_ADDRESS=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DBNAME=

REDIS_ADDRESS=
REDIS_PORT=
REDIS_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASS=

JWT_ISSUER=
JWT_SIGNATURE_KEY=

FILE_PATH=

FIREBASE_CONFIG_PATH=

# Feature FLags
FF_MDB_IGNORE_MIGRATIONS=